DB_USER=postgres
DB_ADMIN_PASSWORD=simple_pass
DB_PORT_OUTSIDE=32000
DB_PORT_INSIDE=5432
DB_NAME=postgres
DB_SCHEMA=public
CONNECTION_STRING_OUTSIDE="postgresql://postgres:simple_pass@localhost:32000/postgres"
CONNECTION_STRING_BETWEEN_CONTAINERS="postgresql://postgres:simple_pass@db:5432/postgres"